html, body {
	height: 100%;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-backface-visibility:hidden;
	-webkit-perspective:1000;
}
.container{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	background-color: #000000;
}
.ele{
	position: absolute;
}